# SpringCloud

./: README.md  pom.xml
HystrixMonitor/: pom.xml
HystrixMonitor/src/main/java/com/ShiningBlueOcean/: HystrixMonitor9001.java
Spring-Cloud-Config-Consumer-9528/: pom.xml
Spring-Cloud-Config-Consumer-9528/src/main/java/com/ShiningBlueOcean/: SpringCloudConfigConsumer.java
Spring-Cloud-Config-Consumer-9528/src/main/java/com/ShiningBlueOcean/controller/: ConfigClientController.java
Spring-Cloud-Config-Consumer-9528/src/main/resources/: bootstrap.yml
Spring-Cloud-Config-Server-9527/: pom.xml
Spring-Cloud-Config-Server-9527/src/main/java/com/ShiningBlueOcean/: SpringCloudConfig9527.java
Spring-Cloud-Config-Server-9527/src/main/resources/: application.yml
SpringCloudApi/: pom.xml
SpringCloudApi/src/main/java/com/ShiningBlueOcean/Feign/: FeignExceptionBack.java  FeignService.java
SpringCloudApi/src/main/java/com/ShiningBlueOcean/entity/: TableUser.java
SpringCloudApi/src/main/resources/: application.yml
SpringCloudConsumer-Feign/: pom.xml
SpringCloudConsumer-Feign/src/main/java/com/ShiningBlueOcean/: SpringCloudConsumerFeign.java
SpringCloudConsumer-Feign/src/main/java/com/ShiningBlueOcean/config/: MyConfig.java
SpringCloudConsumer-Feign/src/main/java/com/ShiningBlueOcean/controller/: TableUserController.java
SpringCloudConsumer-Feign/src/main/resources/: application.yml
SpringCloudConsumer-Ribbon/: pom.xml
SpringCloudConsumer-Ribbon/src/main/java/com/RibbonConfig/: MyRandomRule.java  MyRule.java
SpringCloudConsumer-Ribbon/src/main/java/com/ShiningBlueOcean/: SpringCloudConsumerRibbon.java
SpringCloudConsumer-Ribbon/src/main/java/com/ShiningBlueOcean/config/: MyConfig.java
SpringCloudConsumer-Ribbon/src/main/resources/: application.yml
SpringCloudEureka-7001/: pom.xml
SpringCloudEureka-7001/src/main/java/com/ShiningBlueOcean/: SpringCloudEureka7001.java
SpringCloudEureka-7001/src/main/resources/: application.yml
SpringCloudEureka-7002/: pom.xml
SpringCloudEureka-7002/src/main/java/com/ShiningBlueOcean/: SpringCloudEureka7002.java
SpringCloudEureka-7002/src/main/resources/: application.yml
SpringCloudEureka-7003/: pom.xml
SpringCloudEureka-7003/src/main/java/com/ShiningBlueOcean/: SpringCloudEureka7003.java
SpringCloudEureka-7003/src/main/resources/: application.yml
SpringCloudEureka-Config-7001/: pom.xml
SpringCloudEureka-Config-7001/src/main/java/com/ShiningBlueOcean/: SpringCloudEureka.java
SpringCloudEureka-Config-7001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudProvide-8001/: pom.xml
SpringCloudProvide-8001/src/main/java/com/ShiningBlueOcean/: SpringCloudProvide8001.java
SpringCloudProvide-8001/src/main/resources/: application.yml
SpringCloudProvide-8002/: pom.xml
SpringCloudProvide-8002/src/main/java/com/ShiningBlueOcean/: SpringCloudProvide8002.java
SpringCloudProvide-8002/src/main/resources/: application.yml
SpringCloudProvide-8003/: pom.xml
SpringCloudProvide-8003/src/main/java/com/ShiningBlueOcean/: SpringCloudProvide8003.java
SpringCloudProvide-8003/src/main/resources/: application.yml
SpringCloudProvider-Hystrix-8004/: pom.xml
SpringCloudProvider-Hystrix-8004/src/main/java/com/ShiningBlueOcean/: SpringCloudHystrix.java
SpringCloudProvider-Hystrix-8004/src/main/resources/: application.yml
Zuul-8005/: pom.xml
Zuul-8005/src/main/java/com/ShiningBlueOcean/: Zuul.java
Zuul-8005/src/main/resources/: application.yml
(+9 files in other folders)
